VITE_SUPABASE_PROJECT_ID="gjimccbtclynetngfrpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqaW1jY2J0Y2x5bmV0bmdmcnB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MTU2NTQsImV4cCI6MjA2NzE5MTY1NH0.IhCGLeAp7fahlEvWt5BnpIEfpbm6T-vHjilv8S5OuFg"
VITE_SUPABASE_URL="https://gjimccbtclynetngfrpw.supabase.co"
